proto/protos.proto

syntax = "proto3";
package messages;
option go_package = "agentske/proto";
import "actor.proto";

message Data {
    repeated double labels = 2;
    repeated Histogram histograms = 3;
}

message Histogram {
    repeated double values = 1;
}

message TrainingDataSets{
    Data Training = 1;
    Data Validation = 2;
}

message EvaluationDataSets {
    Data Validation = 1;
}

message ActivatePreprocTraining{}

message ActivatePreprocEvaluation{}

message ActivateLocalTraining{
    actor.PID AggregationActor = 1;
}

message ActivateEvaluation {
    actor.PID AggregationActor = 1;
}

message GetTrainingActor{}

message GetGlobalWeights{}

message GlobalWeights{
    repeated Biases biases = 1;
    repeated Weights weights = 2;
}

message GlobalWeightsTest{
    string string = 1;
}

message Biases{
    repeated double data = 1;
}

message Weights{
    repeated double data = 1;
}

message GetAggregationActor {}

message GetEvaluationActor {}

message GradientUpdate {
    repeated WeightLayer weights = 1;
    int32 batch_size = 2;
}

message WeightLayer {
    repeated double weights = 1;
    repeated double biases = 2;
}

message TrainingFinished {}

message PreprocessingFinished {}

message EvaluationFinished {}